In painting an unabashedly romantic picture of a nation whose songs spring directly from the lives of the people , the movie exalts the Marxian dream of honest working folk , with little to show for their labor , living harmoniously , joined in song .