really have to salute writer-director Haneke -LRB- he adapted Elfriede Jelinek 's novel -RRB- for making a film that is n't nearly as graphic but much more powerful , brutally shocking and difficult to watch .