For every cheesy scene , though , there is a really cool bit -- the movie 's conception of a future-world holographic librarian -LRB- Orlando Jones -RRB- who knows everything and answers all questions , is visually smart , cleverly written , and nicely realized .