Though it goes further than both , anyone who has seen The Hunger or Cat People will find little new here , but a tasty performance from Vincent Gallo lifts this tale of cannibal lust above the ordinary .