be captivated , as I was , by its moods , and by its subtly transformed star , and still wonder why Paul Thomas Anderson ever had the inclination to make the most sincere and artful movie in which Adam Sandler will probably ever appear