The art direction is often exquisite , and the anthropomorphic animal characters are beautifully realized through clever makeup design , leaving one to hope that the eventual DVD release will offer subtitles and the original Italian-language soundtrack .