Jackson tries to keep the plates spinning as best he can , but all the bouncing back and forth ca n't help but become a bit tedious -- even with the breathtaking landscapes and villainous varmints there to distract you from the ricocheting .